# vflHomepage

./: .gitignore  application.properties  bower.json  gulpfile.js  nbactions.xml  package.json  pom.xml
src/main/java/de/siewares/springboottest/: Application.java
src/main/java/de/siewares/springboottest/config/: CorsFilter.java  JpaConfiguration.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/de/siewares/springboottest/entity/: Category.java  Club.java  Document.java  DocumentMetadata.java  Goal.java  Mail.java  Management.java  Match.java  News.java  Player.java  Team.java  Trainer.java  Trainingtime.java  User.java
src/main/java/de/siewares/springboottest/repository/: FileSystemDocumentDao.java  IDocumentDao.java  ManagementRepository.java  MatchRepository.java  NewsRepository.java  TeamRepository.java  TrainerRepository.java
src/main/java/de/siewares/springboottest/resource/: ArchiveResource.java  ManagementResource.java  MatchResource.java  NewsResource.java  TeamResource.java  TrainerResource.java  User.java
src/main/java/de/siewares/springboottest/service/: ArchiveService.java  MailService.java  ManagementService.java  MatchService.java  NewsService.java  TeamService.java  TrainerService.java
src/main/java/de/siewares/springboottest/service/impl/: ArchiveServiceImpl.java  MailServiceImpl.java  ManagementServiceImpl.java  MatchServiceImpl.java  NewsServiceImpl.java  TeamServiceImpl.java  TrainerServiceImpl.java
src/main/webapp/: browserconfig.xml  index.html  manifest.json
src/main/webapp/components/dialog/: dialog.js  dialog.temp.html
src/main/webapp/components/icon/: icon.js
src/main/webapp/components/match/: match.js  match.temp.html
src/main/webapp/components/teamAge/: teamAge.js
src/main/webapp/img/icons/: .bower.json
src/main/webapp/scripts/: app.js  appCtrl.js
src/main/webapp/scripts/cfg/: adminRouteCfg.js  iconCfg.js  routeCfg.js  sidenavRun.js
src/main/webapp/scripts/resource/: managementResource.js  matchResource.js  newsResource.js  teamResoure.js  trainerResource.js
src/main/webapp/scripts/service/: sidenavService.js  userService.js
src/main/webapp/style/: vfl.css
src/main/webapp/views/admin/: index.html
src/main/webapp/views/admin/news/: NewsCtrl.js  news.html
src/main/webapp/views/admin/upload/: upload.html  uploadCtrl.js
src/main/webapp/views/download/: download.html  downloadCtrl.js
src/main/webapp/views/impressum/: impressum.html
src/main/webapp/views/landing/: landing.html  landingCtrl.js
src/main/webapp/views/login/: login.html  loginCtrl.js
src/main/webapp/views/managment/: contactCtrl.js  managementCtrl.js  managment.html
src/main/webapp/views/team/: team.html  teamCtrl.js  team_save.txt
src/main/webapp/views/trainer/: contact.html  contactCtrl.js
src/main/webapp/views/trainingtime/: trainingtime.html  trainingtime.js
