spring.datasource.url=jdbc:mysql://localhost:3306/vflnew
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#springboot-starter-mail
spring.mail.host=smtp.strato.de
spring.mail.port=465
spring.mail.username=kontakt@vfl-grafenwald-jugend.de
spring.mail.password=kontakt123Vfl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtps.quitwait=false


server.port=8090